{
  "version": 2,
  "builds": [
    {
      "src": "main.go",
      "use": "@vercel/go"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/main.go"
    }
  ],
  "env": {
    "LINE_CHANNEL_SECRET": "@line_channel_secret",
    "LINE_CHANNEL_TOKEN": "@line_channel_token"
  }
}
